global
    debug
defaults
    log global
    mode http
    timeout connect 5000
    timeout client 5000
    timeout server 5000
frontend flaskAppLB
    bind 127.0.0.1:5000
    default_backend flaskAppBackend
backend flaskAppBackend
    balance roundrobin
    mode http
    server docker1 127.0.0.1:5001 check
    server docker2 127.0.0.1:5002 check
    server docker3 127.0.0.1:5003 check
    server docker4 127.0.0.1:5004 check
    server docker5 127.0.0.1:5005 check
    server docker6 127.0.0.1:5006 check
    server docker7 127.0.0.1:5007 check
    server docker8 127.0.0.1:5008 check
    server docker9 127.0.0.1:5009 check
    server docker10 127.0.0.1:5010 check
