global
    server-state-file /usr/local/haproxy/haproxy.state
defaults
    log global
    load-server-state-from-file global
    mode http
    timeout connect 5000
    timeout client 5000
    timeout server 5000
frontend flaskAppLB
    bind 127.0.0.1:5000
    default_backend flaskAppBackend
backend flaskAppBackend
    server-template docker 1-10 127.0.0.1:5011 check disabled
    balance roundrobin
    mode http
